{
  "name": "server-email-notification",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satyanovanto/server-email-notification.git"
  },
  "author": "LenSatya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/satyanovanto/server-email-notification/issues"
  },
  "homepage": "https://github.com/satyanovanto/server-email-notification#readme"
}
